<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лабораторная работа №6</title>
	<style type="text/css">
		 .title{
			font-family: Comic Sans MS;
 			text-align: center;
 			border-bottom: solid;
 			margin-top: 30px;
 			padding-bottom: 20px;
 			font-size: 20px;
 		}
 		 .menu{
			font-family: Comic Sans MS;
 			margin-top: 10px;
 			font-size: 15px;
 		}	
	</style>
</head>
<body>

	<h1 class="title">Лабораторная работа №6 РАБОТА С МАССИВАМИ</h1>

	<h2 class="menu">Задача 1. Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.</h2>
	<?php
	$hello = array('Привет, ', 'мир', '!');
	echo $hello[0].$hello[1].$hello[2]."<br/>";
	?>

	<h2 class="menu">Задача 2. Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в первый элемент (то есть элемент с номером ноль) этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').</h2>
	<?php
	$hello = array('Привет, ', 'мир', '!');
	$hello[0] = 'Пока, ';
	echo $hello[0].$hello[1].$hello[2]."<br/>";
	?>

	<h2 class="menu">Задача 3. Дан многомерный массив $arr: $arr = [ 'ru'=>['голубой', 'красный', 'зеленый'], 'en'=>['blue', 'red', 'green'], ]; Выведите с его помощью слово 'голубой'.</h2>
	<?php
	$arr = ['ru'=>['голубой', 'красный', 'зеленый'], 'en'=>['blue', 'red', 'green'],];
	echo $arr['ru'][0]."<br/>";
	?>

	<h2 class="menu">Задача 4. Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().</h2>
	<?php
	$arr = ['a', 'b', 'c'];
	var_dump($arr)."<br/>";
	?>

	<h2 class="menu">Задача 5. С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.</h2>
	<?php
	$arr = ['a', 'b', 'c'];
	echo $arr[0]." ".$arr[1]." ".$arr[2];;
	?>

	<h2 class="menu">Задача 6. Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.</h2>
	<?php
	$arr = ['a', 'b', 'c', 'd'];
	echo $arr[0]. "+" . $arr[1]. ", " . $arr[2]. "+" . $arr[3]."<br/>";
	?>

	<h2 class="menu">Задача 7. Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.Результаты сложите, присвойте переменной $result.Выведите на экран значение этой переменной.</h2>
	<?php
	$arr = [2, 5, 3, 9];
	$result = ($arr[0] * $arr[1]) + ($arr[2] * $arr[3]);
	echo $result."<br/>";
	?>

	<h2 class="menu">Задача 8. Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто заполните его присваиванием $arr[] = новое значение.</h2>
	<?php
	$arr1[] = 1;
	$arr1[] = 2;
	$arr1[] = 3;
	$arr1[] = 4;
	$arr1[] = 5;

	var_dump($arr1);
	?>

	<h2 class="menu">Задача 9. Создайте массив $arr. Выведите на экран элемент с ключом 'c'. $arr = ['a'=>1, 'b'=>2, 'c'=>3];</h2>
	<?php
	$arr = ['a'=>1, 'b'=>2, 'c'=>3];
	echo $arr['c']."<br/>";
	?>

	<h2 class="menu">Задача 10. Создайте массив $arr. Найдите сумму элементов этого массива. $arr = ['a'=>1, 'b'=>2, 'c'=>3];</h2>
	<?php
	$arr = ['a'=>1, 'b'=>2, 'c'=>3];
	$summ = $arr['a'] + $arr['b'] + $arr['c'];
	echo $summ;
	?>

	<h2 class="menu">Задача 11. Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли. $arr = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];</h2>
	<?php
	$arr = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];
	echo "Зарплата Коли: ".$arr['Коля']."<br/>". "Зарплата Пети: ".$arr['Петя']."<br/>";
	?>

	<h2 class="menu">Задача 12. Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.</h2>
	<?php
	$arr = [1 =>'Понедельник', 2 =>'Вторник', 3 =>'Среда', 4 =>'Четверг', 5 =>'Пятница', 6 =>'Суббота', 7 =>'Воскресенье'];
	echo "Текущий день: ". $arr[3]."<br/>";
	?>

	<h2 class="menu">Задача 13. Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3. Выведите день недели, соответствующий значению переменной $day.</h2>
	<?php
	$arr = [1 =>'Понедельник', 2 =>'Вторник', 3 =>'Среда', 4 =>'Четверг', 5 =>'Пятница', 6 =>'Суббота', 7 =>'Воскресенье'];
	$day = 5;
	echo $arr[$day]."<br/>";
	?>

	<h2 class="menu">Задача 14. Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'. $arr = [
'cms'=>['joomla', 'wordpress', 'drupal'], 'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']];</h2>
	<?php
	$arr = ['cms'=>['joomla', 'wordpress', 'drupal'], 'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']];
	echo $arr['cms'][0]." ". $arr['cms'][2]." ". $arr['colors']['green']." ". $arr['colors']['red'];
	?>

	<h2 class="menu">Задача 15. Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по-английски
(пусть понедельник - это первый день).</h2>
	<?php
	$arr = ['ru' => [1 => 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
      		'en' => [1 => 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']];
    echo $arr['ru'][1]." ". $arr['en'][3];
	?>

	<h2 class="menu">Задача 16. Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной $day - номер дня. Выведите словом день недели, соответствующий переменным $lang и $day. То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.</h2>
	<?php
	$arr = [
      'ru' => [1 => 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
      'en' => [1 => 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
        ];
	$lang = 'en';
	$day = 4;
	echo $arr[$lang][$day]."<br/>";
	?>

<!-- 	<?
	$A = [
		['name' => '<h2>Олег</h2>', 'age' => 19, 'count' => 10],
		['name' => '<h2>Аня</h2>', 'age' => 50, 'count' => 8],
		['name' => '<h2>Маша</h2>', 'age' => 21, 'count' => 7]
	];

		$summa = 0;
		$min = $A[0]['count'];
		$max = $A[0]['count'];

		// var_dump(array_values($A));
		foreach ($A as $value) {
			echo($value['age']);
			$summa += $value['age'];
			echo'<hr>';
			$min = min($value['count'], $min);
			$max = max($value['count'], $max);
		}

		$avg = $summa / count($A);
		echo $summa."<br/>";
		echo $min."<br/>";
		echo $max."<br/>";
		echo $avg;


		for($i = 0; $i < count($A); $i++){
  		foreach ($A[$i] as $aa) {
  		echo "<p>".$aa." </p>";
		}
	}
	?> -->
	<h2>Задание</h2>
	<?
	$B = [
		['name' => '<h3>Илья</h3>', 'count' => 18, 'age' => 16],
		['name' => '<h3>Катя</h3>', 'count' => 100, 'age' => 19],
		['name' => '<h3>Саша</h3>', 'count' => 90, 'age' => 20],
		['name' => '<h3>Паша</h3>', 'count' => 52, 'age' => 22]
	];
	$b = [];

	$min = $B[0]['age'];
	$max = $B[0]['age'];

	foreach ($B as $value) {
		$min = min($value['age'], $min);
		$max = max($value['age'], $max);
		// $b.array_push($value['age'] - $value['count']);
	}

	echo "Самый маленький возраст: ".$min."</br>";
	echo "Самый большой возраст: ".$max."</br>";

	foreach ($b as $value) {
		echo "<p>".$value."</p>";
	}

	for ($i = 0; $i < count($B) ; $i++) { 

		echo $B[$i]['name'];
		echo $B[$i]['age'];
		echo "<br>";
		echo $B[$i]['age'] - $B[$i]['count'] 	;

		// foreach ($B[$i] as $value) {

		// 	echo "<p>".$value."</p>";
		// }
	}
	?>


</body>
</html>
